{
  "name": "vue3-cesium-leaflet-seed",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0-0",
    "bulma": "^0.9.3",
    "cesium": "^1.84.0",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "ol": "^6.15.1",
    "vue": "^3.2.20",
    "vue-loader": "^15.9.8",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/cli": "^5.0.0-beta.7",
    "@vue/cli-service-global": "^4.5.14",
    "@vue/compiler-sfc": "^3.2.20"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
